PENGIND,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTBMMET,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTBMNFR,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTCHEM,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTCOM,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTELC,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTELEC31,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTFDBVT,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTFUEL,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTMECH,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTMETP,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTMINL,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTMOTR,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTOTHFMRE,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTOTHM,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTOTRA,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTPAPR,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTRUBP,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTTEXT,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTTOT,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTTRAA,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTTRALRP,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTTRAOTH,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTTRAW,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTU,US,V,L,C:\Industry_Model\May15\Jun003in.db
COSTWOOD,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGTOT,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGA,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGBMMET,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGBMNFR,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGC,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGCHEM,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGCOMMER,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGE,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGELECTR,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGFDBVT,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGFUEL,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGMINL,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGMMAC,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGMOTH,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGMOTRA,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGPAPR,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGPUBLIC,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGTEXT,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGTRAA,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGTRALRP,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGTRAOTH,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGTRAW,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGUGAS,US,V,L,C:\Industry_Model\May15\Jun003in.db
PENGWOOD,US,V,L,C:\Industry_Model\May15\Jun003in.db